PORT=3000
MODE="DEV"
APPLICATION_NAME=SOCIAL_MEDIA_APP



DB_URI=mongodb+srv://fEFaMKJz4QffwRBI:fEFaMKJz4QffwRBI@cluster0.anmfudt.mongodb.net/socail-media-app

SALT=12


EMIAL=fyrwzbdalbastly@gmail.com
EAMIL_PASSWORD=vupt gezl yixp hoxr



# TOKEN

ACCESS_USER_TOKEN_SECRET=kfjormncnpdmsjfkdlclc
REFRESH_USER_TOKEN_SECRET=KGKPDJFJDNVIFURHF

ACCESS_ADMIN_TOKEN_SECRET=GHPBSTEIRKVNWJEVKFIK
REFRESH_ADMIN_TOKEN_SECRET=ERTOICPOIRNBGIRCLNJ


ACCESS_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=86400


#AWS S3
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=node3c45
AWS_ACCESS_KEY_ID=ASK6GKBJJG5ORKVDJFRNF
AWS_SECRET_ACCESS_KEY=KGIBNVOFOGLVMVDPELDLGJFNDSALODO